NEXT_PRIVATE_LOCAL_WEBPACK=true
NEXT_APP_BACKEND_API_URL_REFERRALS=https://api.coordinadora.com/cm-tracking-consulta-test
NEXT_APP_POST_TRACKING_STATE=/api/v1/remisiones
NEXT_APP_BACKEND_API_URL_GETS=https://apiv2-test.coordinadora.com
NEXT_APP_GET_INFO_TRACKING=/cm-consultar-guia-ms/guia/{trackingId}
NEXT_APP_GET_TERMINALS_LIST=/cm-maestros-territorios-ms/api/v1/terminales
